.
├── docker-compose.yml
├── draft
│   ├── create-example.json
│   ├── detail-example.json
│   ├── docs
│   │   ├── docker-compose.doc.yml
│   │   ├── Dockerfile
│   │   ├── nginx.conf
│   │   ├── openapi-schema.yml
│   │   └── redoc.html
│   ├── draft.py
│   ├── frontend
│   │   └── build
│   │       └── api
│   │           └── docs
│   └── list-example.json
├── Makefile
├── poetry.lock
├── pyproject.toml
├── README.md
├── run_migrate.sh
├── src
│   ├── api
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-312.pyc
│   │   │   ├── apps.cpython-312.pyc
│   │   │   └── urls.cpython-312.pyc
│   │   ├── apps.py
│   │   ├── migrations
│   │   │   ├── __init__.py
│   │   │   └── __pycache__
│   │   │       └── __init__.cpython-312.pyc
│   │   ├── urls.py
│   │   └── v1
│   │       ├── __init__.py
│   │       ├── __pycache__
│   │       │   ├── __init__.cpython-312.pyc
│   │       │   ├── serializers.cpython-312.pyc
│   │       │   ├── urls.cpython-312.pyc
│   │       │   └── views.cpython-312.pyc
│   │       ├── permissions.py
│   │       ├── serializers.py
│   │       ├── urls.py
│   │       └── views.py
│   ├── core
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-312.pyc
│   │   │   ├── settings.cpython-312.pyc
│   │   │   ├── urls.cpython-312.pyc
│   │   │   └── wsgi.cpython-312.pyc
│   │   ├── asgi.py
│   │   ├── celery.py
│   │   ├── settings.py
│   │   ├── urls.py
│   │   └── wsgi.py
│   ├── Dockerfile
│   ├── fees
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-312.pyc
│   │   │   ├── admin.cpython-312.pyc
│   │   │   ├── apps.cpython-312.pyc
│   │   │   └── models.cpython-312.pyc
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── migrations
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-312.pyc
│   │   │   │   ├── 0001_initial.cpython-312.pyc
│   │   │   │   ├── 0002_remove_collect_count_supporters.cpython-312.pyc
│   │   │   │   ├── 0003_payment_amount_alter_collect_image.cpython-312.pyc
│   │   │   │   ├── 0004_alter_payment_options_alter_collect_author_and_more.cpython-312.pyc
│   │   │   │   └── 0005_rename_name_payment_comment.cpython-312.pyc
│   │   │   ├── 0001_initial.py
│   │   │   ├── 0002_remove_collect_count_supporters.py
│   │   │   ├── 0003_payment_amount_alter_collect_image.py
│   │   │   ├── 0004_alter_payment_options_alter_collect_author_and_more.py
│   │   │   └── 0005_rename_name_payment_comment.py
│   │   ├── models.py
│   │   ├── tasks.py
│   │   ├── tests.py
│   │   └── views.py
│   ├── manage.py
│   ├── media
│   │   └── collects
│   │       └── images
│   │           ├── 950934917_0_289_3041_2000_1920x0_80_0_0_1cb7c33897f11031e4f9acc8102552ef_rctzsC6.jpg
│   │           ├── 950934917_0_289_3041_2000_1920x0_80_0_0_1cb7c33897f11031e4f9acc8102552ef_THaZo0k.jpg
│   │           ├── 950934917_0_289_3041_2000_1920x0_80_0_0_1cb7c33897f11031e4f9acc8102552ef.jpg
│   │           └── Ub52zaIgUz9e24UP7_BFGwNVeaSEiElJXnkO-uhzNBr5ijlBPvPCbO5kjFf6iRSHTkeYhEUA.jpg
│   ├── scripts
│   │   ├── entrypoint.sh
│   │   └── run_celery.sh
│   └── seed-file.json
└── tree.txt

24 directories, 75 files
